VITE_SUPABASE_URL=https://ityisebfxsvwmaophxsn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml0eWlzZWJmeHN2d21hb3BoeHNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzODU0OTIsImV4cCI6MjA3MTk2MTQ5Mn0.uP3FPdAVRTolGqdQtHtJeEMjR6fwqERg6xnWzj-BONQ
VITE_API_BASE_URL=https://i2sales-be-test.onrender.com/api/v1
VITE_REGISTER_PATH=/auth/register
VITE_API_URL=https://i2sales-be-test.onrender.com/api/v1
